academia-online/src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
    "Regresa uno los estudiantes de la academia"
    estudiante(id: ID!): Estudiante!
    "Lista de los cursos de la academia"
    cursos: [Curso!]!
    "Regresa uno de los cursos de la academia buscado por id"
    curso(curso: ID!): Curso!
}

type Mutation {
    cursoNuevo(curso: CursoInput!): Curso!
    modificarCurso(curso: CursoInput!): Curso!
    eliminarCurso(id: ID!): Curso!
}

input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel=TODOS
    path: String!
    teacher: String!
}

"Informacion de los estudiantes"
type Estudiante {
    "Identificador del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]!
    reviews: [Valoracion!]!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}

type Valoracion {
    id: ID!,
    name: String!
    points: Float!
    comment: String
}